<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px auto;
            padding: 0px;
        }

        .wrapper{
            height: 800px;
            width: 1089px;
            background-color: aliceblue;
            border: 1px solid brown;
        }

        .top-menu{
            height: 50px;
            width: 1089px;
            background-color: rgb(0, 240, 240);
            border: 1px solid brown;
        }

        header{
            height: 150px;
            width: 1089px;
            background-color: antiquewhite;
            border: 1px solid brown;
        }

        .content{
            height: 500px;
            width: 1089px;
            background-color: blanchedalmond;
            border: 1px solid brown;
        }

        .menu-left{
            height: 500px;
            width: 20%;
            background-color: rgb(68, 255, 0);
            border: 1px solid brown;
            float: left;
        }

        .content-l{
            height: 500px;
            width: 40%;
            background-color: rgb(20, 243, 255);
            border: 1px solid brown;
            float: left;
        }

        .content-r{
            height: 500px;
            width: 100%;
            background-color: rgb(17, 203, 255);
            border: 1px solid brown;
            float: top;
        }

        footer{
            height: 100px;
            width: 1089px;
            background-color: blanchedalmond;
            border: 1px solid brown;
            
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <nav class="top-menu">TOP-MENU</nav>
        <header>HEADER</header>
        <div class="content">
            <div class="menu-left">Left_Menu</div>
            <div class="content-l">Content-l</div>
            <div class="content-r">Content-r</div>
            
        </div>
        <footer>Footer</footer>
    </div>
</body>
</html>